*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.carousel-indicators>li{
    width: 15px !important;
    height: 15px !important;
    border-radius: 100%;
}

.nav-item>a:hover{
    color: rgb(255, 184, 4) !important;
    text-decoration: underline;
}
body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;

}
.carousel-caption{
    bottom :220px;
    z-index: 2;
}
.carousel-caption h5{
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0,0, 0.7);
    z-index: 1;
    
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;

}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.services .card-body i{
    font-size: 50px;
}
.team .card-body i{
    font-size: 20px;
}
.port .card{
    box-shadow: 15px 15px 40px rgba(0, 0,0, 0.15);
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0, 0,0, 0.15);
}
/*Login*/
.modal_wrapper .modal-content {
    background-color: goldenrod;
}
.modal_wrapper .btn-close{
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
    width: 25px;
    line-height: 25px;
    font-weight: bold;
}
.modal_wrapper .modal-body{
    padding: 30px 50px;
    margin: 50px;
    border-radius: 6px;
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    display: flex;
    align-items: center;
}
.form-one input{
    margin: 2px;
    background-color: rgba(255,255,255,0.8);
  
  border: 0px !important;
}
.form-one input:focus{
     border-bottom: 2px solid black !important;
     border-radius: 0px;
     box-shadow: none;
}

@media (max-width: 991px){
    .modal_wrapper .modal-body{
        padding: 20px;
        margin: 30px;
    }
    
    .modal_wrapper h3{
        font-size: medium;
    }
    .modal_wrapper input[type="text"],
    .modal_wrapper .btn_submit{
            width: 100%;
    }
}

/* RESPONSIVE CSS*/
@media only screen and (min-width:768px) and(min-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: -30px;
    }
    .img-area img{
        width: 100%;
    }
}
@media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
}
